<!DOCTYPE html>
<html>
<head>
    <title>Tecnocrux</title>
    <link href="index.css" type="text/css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- Barra incial del sitio -->
    <nav>
        <section class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo de tecnocrux" />
            </a>
        </section>
        <ul class="LinksDerecha">
            <li class="ABasico">
                <a href="http://www1.cootrack.net/?tm=1&subid4=1655424440.0198290000&kw=vehicle+location+and+tracking+devices&KW1=Vehicle%20Location%20Devices&KW2=GPS%20Vehicle%20Tracking%20System&KW3=GPS%20Mapping%20Software&searchbox=0&domainname=0&backfill=0">Acceso Básico</a>
            </li>
            <li class="AGold">
                <a href="https://web.tecnocrux.cl/">Acceso Gold</a>
            </li>
            <li class="APremium">
                <a href="#">Acceso Premium</a>
            </li>
        </ul>
    </nav>
    <!-- Descripcion de la empresa -->
    <section class="SegParte">
        <h3>Lleve su proyecto al siguiente nivel</h3>
        <p>TecnoCrux Tecnologías Integrales es una empresa especializada y dedicada al desarrollo de Sistemas Electrónicos, 
            Control en Tiempo Real, Instrumentación, Telemetría y Localización GPS para procesos industriales. </p>
        <h2>
            <a href="#form" class="BotonContacto">Hable con un experto</a>
        </h2>
        <section class="SegParteImg">
            <img src="FLEET.jpg" alt="TRansporte de peces" />
        </section>
    </section>
    <!-- CLientes -->
    <section class="TerParte">
        <di class="titulo">
            <h2>Quienes confian en nosotros:</h2>
        </di>
        <div class="C1">
            <img src="EscudoMunicipalidadRioVerde.png" alt="EscudoMunicipalidad de RIo Verde" />
        </div>
        <div class="C2">
            <img src="LogoRecasur.png" alt="LogoRecasur" />
        </div>
        <div class="C3">
            <img src="LogoAustralisSEAFOODS.png" alt="LogoAustralisSEAFOODS" />
        </div>
        <div class="C4">
            <img src="LOgoTVred.png" alt="LogoTVred" />
        </div>
        <div class="C5">
            <img src="enap.png" alt="LogoEnap" />
        </div>
        <div class="C6">
            <img src="methanex.png" alt="LogoMethanex" />
        </div>
        <div class="C7">
            <img src="ascendal.png" alt="LogoAscendal" />
        </div>
        <div class="C8">
            <img src="salmonesaysen.png" alt="LogoSalmonesAysen" />
        </div>
    </section>
    <!-- Descripcion de servicios -->

        <div class="TituloServ">
            <p>Desarrollamos la tecnología para el monitoreo y control de sus sistemas</p>
        </div>
        <div class="Servicios">
            <div id="Img1">
                <img class="Img" src="monitoreo-online.jpg" alt="MonitoreoOnline" />
            </div>
            <section class="rectangulo1">
                <span class="titulo">
                    Monitoreo Online
                </span>
                <span class="texto">
                    Monitoreo y Control de variables Bio-químicas en Tiempo Real de su carga, seguimiento GPS, Automatización de Alarmas, 
                    Registro Históricos, visualización de su información vía web.
                </span>
                <a href="monitoreo.html" class="BotonServicios">Leer más</a>
            </section>
            <div id="Img2">
                <img class="Img" src="Monitoreo.png" alt="Software" />
            </div>
            <section class="rectangulo2">
                <span class="titulo">
                    Software
                </span>
                <span class="texto">
                    Desarrollo de programas dedicados acorde a sus necesidades. Interfaces gráficas con incorporación de protocolos de 
                    comunicación TC/IP, UDP, USB, RS232, RS485, ModBus entre otros. Diferentes tipos de plataforma de trabajo, PC, Notebook, Celulares.
                </span>
                <a href="software.html" class="BotonServicios">Leer más</a>
            </section>
    
            <div id="Img3">
                <img class="Img" src="sistemasdedicados.jpg" alt="SistemasDedicados" />
            </div>
            <section class="rectangulo3">
                <span class="titulo">
                    Sistemas Dedicados
                </span>
                <span class="texto">
                    Diseño y/o adaptación de Sistemas Electrónicos según sus necesidades. 
                </span>
                <a href="SistemasDedicados.html" class="BotonServicios">Leer más</a>
            </section>
        </div>
    
    <!-- Cifras de clientes y proyectos -->
    <section class="Titulocifras">
        <p>Nuestros clientes y proyectos activos</p>
        <div class="cifras" id="unidades">
            <p>+2000 unidades</p>
        </div>
        <div class="cifras" id="nclientes">
            <p>+500 clientes</p>
        </div>
        <div class="cifras" id="nproyectos">
            <p>+1000 proyectos</p>
        </div>
    </section>
    <!-- Formulario de contacto -->
    <form id="form">
        <section id="FormRect">
            <h2>Cuéntenos que proyecto tiene en mente:</h2>
            <input id="FormName" type="text" placeholder="Nombre">
            <input id="FormCorreo" type="text" placeholder="Dirección de correo electrónico">
            <textarea id="FormMensaje" type="text" placeholder="Mensaje"></textarea>
            <input id="FormEnviar" type="submit" value="Enviar">
        </section>
    </form>
    <!-- Informacion contacto -->
    <footer>
        <section id="FooterImg">
            <img src="logo.png" alt="Logo de tecnocrux" />
        </section>
        <ul id="FootContacto">
                <li class="FooterTituloList">Contacto :</li><br>
                <li>contacto@tecnocrux.cl</li><br>
                <li><a href="https://wa.me/56974223099" class="FooterBotonContacto">+56 (9) 74223099</a></li><br>
                <li>General Salvo # 0941</li>
                <li>Punta Arenas</li>
                <li>Chile</li>
        </ul>
        <ul id="MapaSitio">
            <li class="FooterTituloList">Mapa/Contenido :</li><br>
            <li><a href="index.html" class="FooterBotonContacto">Inicio</a></li><br>
            <li><a href="monitoreo.html" class="FooterBotonContacto">Monitoreo Online</a></li><br>
            <li><a href="software.html" class="FooterBotonContacto">Software</a></li><br>
            <li><a href="SistemasDedicados.html" class="FooterBotonContacto">Sistemas Dedicados</a></li><br>
        </ul>
    </footer>
    <section id="FootDerechos">
        <p>© TECNOCRUX - Todos los derechos Reservados 2022</p>
    </section>
    <section id="FooterPrivacy">
        <span id="FooterTerm"><a href="#">Términos y Condiciones de Uso</a></span>
        <span id="FooterPolit"><a href="#">Políticas de Privacidad</a></span>
    </section>
</body>
</html>

